{
  "name": "shamsy-order-screen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:setup": "node scripts/db-setup.mjs",
    "db:reset": "node scripts/db-setup.mjs --reset",
    "test": "vitest run tests/money.test.ts tests/db-rules.test.ts",
    "test:api": "vitest run tests/api.test.ts",
    "test:e2e": "playwright test --project=phone",
    "video": "playwright test --project=walkthrough",
    "prove": "bash scripts/prove-server-refusal.sh"
  },
  "dependencies": {
    "next": "16.3.6",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
